<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Страница авторизации</title>
<link rel="stylesheet" type="text/css" href="css\styleAuth.css">
<link rel="icon" type="text/css" href="img\auth.png">
</head>

<body>

<form>
<h1 class="чубакка">Авторизуйтесь для входа на кулинарные рецепты</h1>
<hr class="hr">
<label for="username" class="шрек">Username:</label>
<input type="text" id="username" placeholder="Логин" class="войти">
<br><br>
<label class="шрек2">Password:</label>
<input type="password" id="password" placeholder="Пароль" class="пароль">
<br><br>
<input type="button" value="Войти" onclick="login()" class="вход">
<input type="reset" value="Очистить форму" class="мама">
  </form>

<script>
  function login(){
elem = document.getElementById('username');
username = elem.value;
elem2 = document.getElementById('password');
password = elem2.value;
elem.style.background = 'red';
elem2.style.background = 'red';

if (username == "admin" && password == "12345"){
alert("Нажмите ОК, чтобы перейти на страницу администратора");
window.open("admin.html", "_self");
  } else if (username == "user" && password == "00000") {
alert("Нажмите ОК, чтобы перейти на страницу пользователя");
window.open("перекус.html", "_self");
  }  else{
  alert("Неправильный логин или пароль");
  }
}
</script>

</body>

</html>
