<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/каталог.png">
	<link rel="stylesheet" href="css\styleKatalog.css">
	<title>Каталог</title>
</head>

<style>
        #progress-bar {
            width: 0%;
            height: 5px;
            background-color: #FF7F50;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>

<style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: none;
        }
    </style>

<body>
<a id="back-to-top" href="#top">Вернуться наверх</a>

	
<h1 class="ron">Выберите нужное Вам блюдо:</h1>
<hr>


<table cellpadding="0" cellspacing="0">
   <tr>
    <td id="col"><a href="katalog\1ножка.html"><img src="katalog\img\ножка.jpg" alt="ножка" class="nog"></a></td>
    <td id="col"><a href="katalog\2буйабес.html"><img src="katalog\img\буйабес.jpg" alt="супчик" class="nog"></a></td>
    <td id="col"><a href="katalog\3aldente.html"><img src="katalog\img\овощи.jpg" alt="" class="nog"></a></td>
   </tr>
    <tr>
    <td id="col"><p class="p">Утиная ножка Конфи</p><p class="ang">Второе блюдо</p></td>
    <td id="col"><p class="p">Суп Буйабес</p><p class="ang">Горячее блюдо</p></td>
    <td id="col"><p class="p">Овощи Альденте</p><p class="ang">Второе блюдо</p></td>
   </tr>
</table>
     
<table cellpadding="0" cellspacing="0">
   <tr>
    <td id="col"><a href="katalog\4luk.html"><img src="katalog\img\суп.jpg" alt="aspdmk" class="nog"></a></td>
    <td id="col"><a href="katalog\5graten.html"><img src="katalog\img\гратендофинуа.png" alt="" class="nog"></a></a></td>
    <td id="col"><a href="katalog\6zhulien.html"><img src="katalog\img\жюльен.jpg" alt="" class="nog"></a></a></td>
   </tr>
    <tr>
    <td id="col"><p class="p">Луковый суп</p><p class="ang">Горячее блюдо</p></td>
    <td id="col"><p class="p">Гратен Дофинуа</p><p class="ang">Второе блюдо</p></td>
    <td id="col"><p class="p">Классический жульен</p><p class="ang">Второе блюдо</p></td>
   </tr>
</table>

<table cellpadding="0" cellspacing="0">
   <tr>
    <td id="col"><a href="katalog\7gov.html"><img src="katalog\img\gov.jpg" alt="" class="nog"></a></td>
    <td id="col"><a href="katalog\8shok.html"><img src="katalog\img\gan.jpg" alt="" class="nog"></a></td>
    <td id="col"><a href="katalog\9maff.html"><img src="katalog\img\maff.jpg" alt="" class="nog"></a></td>
   </tr>
    <tr>
    <td id="col"><p class="p">Говядина по-бургундски</p><p class="ang">Второе блюдо</p></td>
    <td id="col"><p class="p">Шоколадный капкейк с кремом ганаш</p><p class="ang">Десерт</p></td>
    <td id="col"><p class="p">Маффины с голубикой и мускатным орехом</p><p class="ang">Десерт</p></td>
   </tr>
</table>

<table cellpadding="0" cellspacing="0">
   <tr>
    <td id="col"><a href="katalog\10kord.html"><img src="katalog\img\kord.jpg" alt="" class="nog"></a></td>
    <td id="col"><a href="katalog\11krev.html"><img src="katalog\img\krev.jpg" alt="" class="nog"></a></td>
    <td id="col"><a href="katalog\12kish.html"><img src="katalog\img\kish.jpg" alt="" class="nog"></a></td>
   </tr>
    <tr>
    <td id="col"><p class="p">Кордон блю</p><p class="ang">Второе блюдо</p></td>
    <td id="col"><p class="p">Креветки в сливочно-чесночном соусе</p><p class="ang">Второе блюдо</p></td>
    <td id="col"><p class="p">Киш лорен</p><p class="ang">Второе блюдо</p></td>
   </tr>
</table>

<table cellpadding="0" cellspacing="0">
   <tr>
    <td id="col"><a href="katalog\13rat.html"><img src="katalog\img\рат.jpg" alt="" class="nog"></a></td>
    <td id="col"><a href="katalog\14gr.html"><img src="katalog\img\коктейль.png" alt="" class="nog"></a></td>
    <td id="col"><a href="katalog\15glint.html"><img src="katalog\img\глинтвейн.jpg" alt="" class="nog"></a></td>
   </tr>
    <tr>
    <td id="col"><p class="p">Рататуй</p><p class="ang">Второе блюдо</p></td>
    <td id="col"><p class="p">Молочный коктейль</p> <p class="ang">Напитки</p></td>
    <td id="col"><p class="p">Классический глинтвейн</p><p class="ang">Напитки</p></td>
   </tr>
</table>

<script>
        window.onscroll = function() {updateProgressBar()};
        
        function updateProgressBar() {
            let scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            let scrolled = window.scrollY;
            let progress = (scrolled / scrollHeight) * 100;
            document.getElementById("progress-bar").style.width = progress + "%";
        }
</script>

<script>
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        });
    </script>
</body>
</html>