<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Кулинарные рецепты "Перекус"</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link rel="stylesheet" type="text/css" href="fonts\stylesheet.css">
	<link rel="icon" type="text/css" href="img\Сырники1.png">
</head>

<style>
        #progress-bar {
            width: 0%;
            height: 5px;
            background-color: #FF7F50;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>

<style>
 #back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: none;
} 
</style>

<body> 
<a id="back-to-top" href="#top">Вернуться наверх</a>

<header class="header"> 
  <div id="progress-bar"></div>
   <h1><a href="перекус.html" class="logo">Dominica's Eat</a></h1>
   <p class="blin">Site created by Belyakov Timofey</p>
   <a href="перекус.html"><img src="img\Сырники3.png" class="imagee"></a> 
</header>

 <div class="navigation">
    <a href="katalog.html" class="imba">Каталог</a>
    <a href="https://t.me/+2WG2AVVx82o5MDFi" class="imba">Сообщество</a>
    <a href="автор.html" class="imba">Профиль</a>
 </div>
 <h1 class="shapka">НАШИ СПЕЦИАЛИСТЫ:</h1>
   <table cellpadding="0" cellspacing="0">
   <tr>
    <td id="col"><img src="img/bebra.jpg" class="guys"></td>
    <td id="col"><img src="img/брекотик.jpg" class="guys"></td>
    <td id="col"><img src="img/месси.jpg" class="guys"></td>
   </tr>
    <tr>
    <td id="col"><p class="pen">Виктор Петрович Баринов</p><p class="info">Первый обладатель звезды Мишлен в России.*<br>Заслуженный повар Ямало-Ненецкого Автономного округа.</p></td>
    <td id="col"><p class="pen">Альфредо Лингвини</p><p class="info">Специалист по "Рататуям"<br>Добился успеха благодаря крысе.</p></td>
    <td id="col"><p class="pen">Константин Ивлев</p><p class="info">Известный шеф на телеканале "СТС"<br>Написатель книг по кулинарии.</p></td>
   </tr>
  </table>

 <div class="end">
  <h1>Ты можешь нам довериться!</h1> 
 </div>

<script>
        window.onscroll = function() {updateProgressBar()};
        
        function updateProgressBar() {
            let scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            let scrolled = window.scrollY;
            let progress = (scrolled / scrollHeight) * 100;
            document.getElementById("progress-bar").style.width = progress + "%";
        }
    </script>

<script>
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        });
    </script>

</body>
</html>