<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Вход и регистрация</title>
<link rel="stylesheet" type="text/css" href="css/styleAuth.css">
<link rel="icon" type="text/css" href="img/auth.png">
</head>

<body>

<div class="registration">
    <form>
        <h1>Вход</h1>

        <div class="inbox" for="username">
            <input type="username" placeholder="Логин" required>
        </div>


        <div class="inbox" for="password">
            <input type="password" placeholder="Пароль" required>
        </div>


        <div class="rememb-forg">
            <label><input type="checkbox"> Запомнить меня</label><a href="">Забыли пароль?</a>
        </div>


        <input type="button" value="Войти" onclick="login()" class="btn">


        <div class="register-link">
            <p>Ещё нет аккаунта? <a href="">Зарегистрируйтесь тут!</a></p>
        </div>

    </form> 
</div>

<script>
function login(){
elem = document.getElementById('username');
username = elem.value;
elem2 = document.getElementById('password');
password = elem2.value;
elem.style.background = 'red';
elem2.style.background = 'red';

if (username == "admin" && password == "12345"){
alert("Нажмите ОК, чтобы перейти на страницу администратора");
window.open("admin.html", "_self");
  } else if (username == "user" && password == "0"){
alert("Нажмите ОК, чтобы перейти на страницу пользователя");
window.open("перекус.html", "_self");
  }  else{
  alert("Неправильный логин или пароль");
  }
}
</script>


</body>
</html>