<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Киш Лорен</title>
	<link rel="stylesheet" href="..\css\styleKatalog.css">
	<link rel="icon" href="img\пирог.png">
</head>

<style>
        #progress-bar {
            width: 0%;
            height: 5px;
            background-color: #FF7F50;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>

<style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: none;
        }
    </style>

<body>
	
<a id="back-to-top" href="#top">Вернуться наверх</a>

	
<div>
	<div id="progress-bar"></div>
	<h1 class="gora"><a href="12kish.html" class="gora">Киш Лорен</a></h1>
	<p class="gorka">Наивкуснейший сытный пирог с начинкой из бекона или ветчины!</p>
</div>

<hr><hr>

<div>
	<p class="gorkaa">Хотите попробовать что-то необычное? Тогда попробуйте этот пирог!:</p>
    <p class="gorkab">Ингредиенты: <br>
Песочное тесто__________250 г<br>
Свиная грудинка_________150 г<br>
Оливковое масло_________20 мл<br>
Сметана 42%-ная_________200 г<br>
Куриное яйцо____________3 штуки<br>
Лук-порей_______________200 г<br>
Сыр_____________________200 г<br>
Соль____________________по вкусу<br>
Молотый черный перец____по вкусу<br>
</p>

<hr> <img src="img\киш.jpg" alt="" class="neg">

<p class="gork">ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
<p class="gork"><br>
1.  Свинину и белую часть лука порея мелко нарезать и обжарить на оливковом масле.<br><br>

2.  Сыр натереть на терке.<br><br>

3.  В миске смешать сметану, яйца, соль, перец, треть натертого сыра и обжаренную свинину.<br><br>

4.  Тесто раскатать и выложить в форму (диаметром 24 см), сделать вилкой проколы в тесте и влить начинку.<br><br>

5.  Духовку разогреть до 180 градусов, посыпать пирог оставшимся сыром и запекать в течение получаса.<br><br>
</p>

<p class="gork">Пожалуйста, и Ваш вкуснейший пирог готов, а ведь прошло всего 40 минут. Приятного аппетита!</p> <hr><hr>
</div>


</body>

<script>
        window.onscroll = function() {updateProgressBar()};
        
        function updateProgressBar() {
            let scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            let scrolled = window.scrollY;
            let progress = (scrolled / scrollHeight) * 100;
            document.getElementById("progress-bar").style.width = progress + "%";
        }
    </script>

<script>
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        });
    </script>

</html>