<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Овощи Альденте</title>
	<link rel="stylesheet" href="..\css\styleKatalog.css">
	<link rel="icon" href="img\veg.png">
</head>

<style>
        #progress-bar {
            width: 0%;
            height: 5px;
            background-color: #FF7F50;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>

<style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: none;
        }
    </style>

<body>
	
<a id="back-to-top" href="#top">Вернуться наверх</a>

	
<div>
	<div id="progress-bar"></div>
	<h1 class="gora"><a href="Горячие блюда.html" class="gora">Овощи Альденте</a></h1>
	<p class="gorka">Вам крупно повезло, ведь вы нашли лучший рецепт<br>как приготовить овощи Альденте</p>
</div>

<hr><hr>

<div>
	<p class="gorkaa">Итак, начнем:</p>
    <p class="gorkab">Ингредиенты: <br>
Брокколи______________________50 Грамм <br>
Цветная капуста_______________50 Грамм <br>
Кабачки_______________________50 Грамм <br>
Соль__________________________0.5 Щепотка <br>
Вода__________________________350 Миллилитров <br>
</p>

<hr> <img src="img\veget.jpg" alt="veget" class="neg">

<p class="gork">ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
<p class="gork">
    1.  Подготовьте овощи. <br>
    2.  Капусту разберите на соцветия, сполосните и немного просушите. Кабачок нарежьте небольшими кубиками или брусками. <br>
    3.  В кастрюле доведите до кипения воду, немного посолите. Переложите в кастрюлю овощи, варите 4 минуты с момента закипания. <br>
    4.  Спустя время переложите овощи в сито и остудите под холодной водой. Вот и все, овощи готовы к подаче. <br>
</p>
<p class="gork">Ну вот и наконец готовы наши Овощи Альденте. Приятного аппетита!</p> <hr><hr>
</div>


</body>

<script>
        window.onscroll = function() {updateProgressBar()};
        
        function updateProgressBar() {
            let scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            let scrolled = window.scrollY;
            let progress = (scrolled / scrollHeight) * 100;
            document.getElementById("progress-bar").style.width = progress + "%";
        }
    </script>

<script>
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        });
    </script>

</html>