<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Гратен Дофинуа</title>
	<link rel="stylesheet" href="..\css\styleKatalog.css">
	<link rel="icon" href="img\kart.png">
</head>

<style>
        #progress-bar {
            width: 0%;
            height: 5px;
            background-color: #FF7F50;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>

<style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: none;
        }
    </style>

<body>
	
<a id="back-to-top" href="#top">Вернуться наверх</a>

	
<div>
	<div id="progress-bar"></div>
	<h1 class="gora"><a href="graten.html" class="gora">Гратен Дофинуа</a></h1>
	<p class="gorka">А здесь находится самый вкусный рецепт французского Гратена Дофинуа</p>
</div>

<hr><hr>

<div>
	<p class="gorkaa">Предлагаю начать приготовление!:</p>
    <p class="gorkab">Ингредиенты: <br>
Картофель _______________600 г <br>
Молоко__________________300 мл <br>
Сливки 33%-ные__________100 мл <br>
Мускатный орех __________½ чайные ложки <br>
Сыр грюйер______________100 г <br>
Чеснок__________________4 зубчика <br>
Соль____________________по вкусу <br>
Молотый черный перец____по вкусу <br>
</p>

<hr> <img src="img\грат.jpg" alt="" class="neg">

<p class="gork">ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
<p class="gork">
1. Нарезаем картофель кружочками. Можно нарезать кухонным комбайном. Очень важно, чтобы кружочки были тоненькими, почти прозрачными, а с помощью ножа это будет сделать очень тяжело. <br>
2. Смазываем емкость сливочным маслом.<br>
3. Выкладываем картофель слоями. Каждый слой немного присолив.<br>
4. Заливаем сливки в емкость и кипятим, после закипания добавляем туда толченный чеснок, соль, перец, мускатный орех.<br>
5. Варим на маленьком огне минут 5, все время помешивая.<br>
6. Добавляем молоко в сливки и варим еще минуты 2.<br>
7. Выливаем соус в картофель, после чего картофель накрываем фольгой и ставим в духовку при 160 градусах на 30 минут.<br>
8. Через 30 минут, после того как картофель готов, посыпаем его сыром и ставим опять в духовку на 10 минут, НЕ НАКРЫВАЯ фольгой.<br>

</p>
<p class="gork">Получается очень нежный и сочный картофель. Подавать хорошо с мясом, с рыбой. Спасибо за приготовление!</p> <hr><hr>
</div>


</body>

<script>
        window.onscroll = function() {updateProgressBar()};
        
        function updateProgressBar() {
            let scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            let scrolled = window.scrollY;
            let progress = (scrolled / scrollHeight) * 100;
            document.getElementById("progress-bar").style.width = progress + "%";
        }
    </script>

<script>
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        });
    </script>

</html>