<!DOCTYPE html>
<html lang="ru">


<head>
<meta charset="utf-8">
<title>Страница авторизации</title>
</head>


<body>

<h1>Авторизуйтесь для входа на кулинарные рецепты</h1>

<label for="username">Username:</label>
<input type="text" id="username" placeholder="Логин">

<br><br>

<label>Password:</label>
<input type="password" id="password" placeholder="Пароль">

<br><br>
<input type="button" value="Войти" onclick="login()" onclick="password()">

</body>

<script>
  function login(){
elem = document.getElementById('username');
elem.style.background = '#FF7F50';
username = elem.value;


if (username == "admin"){
	alert("Нажмите ОК, чтобы перейти на другую страницу");
	window.open("index.html", "_self");

  } else {
  	alert("Ты не админ");
  }
}
</script>

<script>
  function password(){
elem = document.getElementById('password');
elem.style.background = '#FF7F50';
password = elem.value;


if (password == "admin"){
	alert("Нажмите ОК, чтобы перейти на другую страницу");
	window.open("index.html", "_self");

  } else {
  	alert("Ты не админ");
  }
}
</script>

</html>
