<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Кулинарные рецепты "Перекус"</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link rel="stylesheet" type="text/css" href="fonts\stylesheet.css">
	<link rel="icon" type="text/css" href="img\Сырники1.png">
</head>
<body>

 <div class="header"> 
   <h1><a href="file:///C:/Users/user.UIT/Desktop/Перекус/Перекус/перекус.html">Перекус</a></h1>
   <p>Site created by Belyakov & Sizov</p>
   <a href="file:///C:/Users/user.UIT/Desktop/Перекус/Перекус/перекус.html"><img src="img\Сырники3.png" class="imagee" ></a>
 </div>	

 <div class="navigation">
  <strong>
    <a href="">Каталог</a>
    <a href="#">Сообщество</a>
    <a href="#">Профиль</a>	
  </strong>
 </div>

  <h1 class="shapka">НАШИ СПЕЦИАЛИСТЫ:</h1>
 <div class="about"> 
  <img src="img\bebra.jpg" class="mishka">
  <img src="https://sun1-85.userapi.com/impf/c637630/v637630721/ca28/8ghY_oXSMCY.jpg?size=400x0&quality=96&crop=84,16,254,254&sign=80e9859e046d1ef2bbd2cf627c604b9b&c_uniq_tag=feF0oO4WP3PdYSQFzM2rquXlmDFMXAmSNG4ckccfX6Y&ava=1" class="gorilla">
  <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65c73028fda6df2ef7e68d86_65c73051147d0f435eb28564/scale_1200" class="123">
 </div>

 <div class="guys">
  <p class="pen">Виктор Петрович Баринов</p>
  <p class="dima">Дмитрий Владиславович<br>Брекоткин</p>
  <p class="leo">Лионель Андрес Месси<br>Куччиттини</p>
 </div>

 <div class="info">
  <p class="den">Первый обладатель звезды Мишлен в России. <br> Заслуженный повар Ямало-Ненецкого Автономного округа</p>
  <p class="ven">Создатель пельменей из Уральской области. <br> Самый профессиональный повар Тесто-Мясного округа</p>
  <p class="xen">Закатывает шаурму также, как и мяч в девяточку. <br> Месси - тесто меси</p>
 </div>

 <div class="end">
  <h1>Ты можешь нам довериться! </h1> 
 </div>

</body>
</html>